graph/schema.priceHistory.graphql

type PriceInterval @entity {
  id: ID!
  intervalIndex: BigInt! # This is `timestamp/60[] minutes`
  intervalLength: BigInt!
  startTimestamp: BigInt!
  startPrice: BigInt!
  endPrice: BigInt!
  averagePrice: BigInt!
  intervalComplete: Boolean!
  numberOfBlocksInInterval: BigInt!
  oracle: Oracle!
}

type PriceIntervalManager @entity {
  id: ID! # oracleAddress-intervalLength
  intervalLength: BigInt!
  oracle: Oracle!
  latestPriceInterval: PriceInterval!
  prices: [PriceInterval!]!
}

type Oracle @entity {
  id: ID!
  address: Bytes!
  marketIndex: BigInt!
  marketName: String!
  marketSymbol: String!
  latestPrice: BigInt!
  active: Boolean!
  priceIntervals: [PriceIntervalManager!]!
}

type Global @entity {
  id: ID!
  oracles: [Oracle!]!
}
